# ProtoWRC

./: .gitignore  LICENSE  ProtoWRC.sln  README.md
DxProjection/: DxProjection.csproj
DxProjection/nuget/: DxProjection.nuspec
ProtoProjection/: ProtoProjection.csproj
ProtoProjection/Properties/: Resources.Designer.cs  launchSettings.json
ProtoWRC/: DirectWrite.cpp  DirectWrite.h  Dx11BackEnd.cpp  Dx11BackEnd.h  Dx11BackEnd.idl  ProtoWRC.vcxproj  ProtoWRC.vcxproj.filters  SpinningCubeMain.cpp  SpinningCubeMain.h  pch.h
ProtoWRC/Common/: DeviceResources.cpp  DeviceResources.h  DirectXHelper.h  StepTimer.h
ProtoWRC/Content/: Sample3DSceneRenderer.cpp  Sample3DSceneRenderer.h  SampleFpsTextRenderer.cpp  SampleFpsTextRenderer.h  SamplePixelShader.hlsl  SampleVertexShader.hlsl  ShaderStructures.h
WRCClient/: App.xaml  App.xaml.cs  DirectNPage.xaml  DirectNPage.xaml.cs  DirectXPage.xaml  DirectXPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WRCClient.csproj  app.manifest
WRCClient/Properties/: launchSettings.json
